name=CMMC MQTT Connector
version=1.3.3
author=Nat Weerawan<nat.wrw@gmail.com>
maintainer=Nat Weerawan<nat.wrw@gmail.com>
sentence=MQTT Connector library
paragraph=An esp8266/esp32 MQTT Connector library.
url=https://www.cmmakerclub.com
category=Communication
architectures=esp8266,esp32
